NODE_ENV=development
PORT=3001

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=meet

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=noreply@nigeriasenator.com
FROM_NAME=NigeriaSenator

FILE_BASE_URL ="cdns/"